@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
 
}
body{
   padding-top: 80px;
  background-color:white
  
}

.navSection{
  position: fixed; /* Makes navbar stick to the top */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #1B56FD;
  color: #FFEEA9;
  height: 80px;
    
}

.user{
  display: flex;
  gap: 60px;
  text-align: center;  
  color: #FFEEA9;
}
.homepage Link{
  color: #FFEEA9;
}

/* Mobiles styling */

.proSection{
 display: flex; 
 background-color: white;
}
.imgBox{
  width: 80%;
  padding-left: 20px;
}
.proImage {
  width: 80%;
}

/* h2 heading styling */

.proTitle h2 {
  margin: 10px;
}
/* headigs styling */

.subMenu ul li{
list-style: none;
margin: 30px;
margin-top: 10px;
color: white;
/* background-color: #007BFF; */
border-radius: 4px;
padding: 4px;
cursor: pointer;
transition: color 0.3s, transform 0.3s;

}
.subMenu ul li{
  color: white;           /* Hover text color */
  transform: scale(1.05); 
  background-color: #4E71FF; 
}

.subMenu{
background-color: #4E71FF;
color: azure;
height: 50px; 

}

.subMenu ul {
  display: inline-flex;
  
}
.pageSection{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  justify-content: space-around;
  gap: 10px;
  margin: 10px;
  padding: 10px;
  /* border: 2px, solid black; */
  text-align: center;
}

.pageImg{
  width: 250px;
  height: 250px;
  
}
.pageImg img{
  width: 100%;
   border: 2px, solid black;

}

/* women& men img styling
.proSection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.Image {
  width: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.ProImage {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
} */
.ind-page{
  display: flex;
  
}
.ind-image {
  width: 500px;
  height: 500px;
}

.ind-image img{
  width: 100%;
}
.btn button{
  padding: 10px;
  background-color: #007BFF;
  color: rgb(237, 236, 229);
  margin: 10px;
  width: 10rem;
  cursor: pointer;
  transition: background-color 0.3s;transform: 0,3s;
  border-radius: 5px;
  /* columns: white; */
  border: none;
  
}
.btn button:hover{
  background-color:black;
  color: white;
  transform: scale(1.05);
}
.ind-details{
  padding: 20;
  margin: 40px;
}
.fullpage{
  display: flex;
  
  /* margin: 10px; */
}
.pro-selected{
  width: 30%;
  border: 2px solid black;
  margin: 5px;
  background-color: #4E71FF;
  color: white;
  
}
.pro-input input{
margin: 20px;
}

/* cutom checkbox styling */

.custom-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  position: relative;
}

.custom-checkbox input {
  display: none;
}

.custom-checkbox .checkmark {
  width: 18px;
  height: 18px;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.custom-checkbox input:checked + .checkmark {
  background-color: #007BFF; /* Blue background */
  border-color: #007BFF;
}

.custom-checkbox input:checked + .checkmark::after {
  content: "✔";
  color: white;
  font-size: 14px;
  position: absolute;
  top: -2px;
  left: 3px;
}

/* computer checked box styling */
.pro-selecte{
  width: 10%;
  border: 2px solid black;
  margin: 1px;
  background-color: #4E71FF;
  color: white;
  padding: 2px;

}


/* ===== Computer Page Styles ===== */

.computerPage-container {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color:#4E71FF ;
  padding: 20px;
  border-right: 1px solid #ccc;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: auto;
  margin: 10px;
  border: 2px,solid black;
}

.sidebar-option {
  margin-bottom: 10px;
  font-size: 18px;
  color: white;
  
}

.sidebar-option input {
  margin-right: 8px;
}

.products {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  text-align: center;
}

.product-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-info {
  margin-top: 6px;
  font-weight: 500;
}
/* ===== Increase Checkbox Size for Better UI ===== */
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #007bff; /* blue tick */
  cursor: pointer;
}


/* Layout Container */
.computerPage-container {
  display: flex;
  padding: 1rem;
  gap: 1.5rem;
}

/* Sidebar */
.sidebar {
  min-width: 180px;
  padding: 1rem;
  background-color: #007bff;;
  border-radius: 8px;
  color: white;
}

.sidebar-option {
  margin-bottom: 10px;
  font-size: 1rem;
}

/* Checkbox style */
input[type="checkbox"] {
  accent-color: #007bff;
  transform: scale(1.3);
  margin-right: 8px;
  cursor: pointer;
}

/* Products Grid */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
  flex-grow: 1;
}

/* Product Card */
.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.product-image img {
  width: 100%;
  max-height: 180px;
  object-fit: contain;
}

.product-info {
  margin-top: 0.5rem;
  font-weight: bold;
  font-size: 0.95rem;
}



.computerPage-container {
  display: flex;
}

.sidebar {
  width: 200px;
  padding: 1rem;
}

.sidebar-option {
  margin-bottom: 0.5rem;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.product-card {
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

.product-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 0.5rem;
  font-size: 14px;
}


.cart{
  color: #FFEEA9;
  
}

.cart span{
  color: white;
}

.y-cart {
    text-align: center;
  
}

.empty {
    text-align: center;
}

.removeBtn {
    padding: 10px;
    width: 10rem;
    background-color: #007bff;
    color: white;
   
}

.removeBtn:hover {
    background-color:black;
    cursor: pointer;
}

.footer {
  background-color:#007bff;
  padding: 2rem;
  text-align: center;
  font-size: 15px;
  color: white;
  margin-top: 2rem;
}


.auth-link {
  text-decoration: none;
  color: #FFEEA9;
  cursor: pointer;
  transition: color 0.3s;
}

.auth-link:hover {
  color: black;
  text-decoration: none;
}




@media screen and (max-width: 575px) {
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar-section {
        width: 100%;
        max-width: 100vw;
    }
    .subMenu,
    .search,
    .user {
        display: none;
    }
    .pageImg img {
        padding-left: 30px;
    }
    .user .cart {
        display: block;
        color: white;
    }
    .fullpage {
        width: 100%;
        max-width: 100vw;
    }
    .pro-selected {
        display: none;
    }
    .pageSection {
        margin-left: 60px;
        display: block;
    }
    .cart-section {
        width: 60%;
    }
    .cart-details {
        font-size: small;
    }
}


